# emilSend

dome/: pom.xml
dome/domeMVC/web/: index.jsp
dome/src/main/java/com/dao/: SendEmailDao.java
dome/src/main/java/com/dao/impl/: SendEmailDaoImpl.java
dome/src/main/java/com/entity/: AccountEntity.java  DigitalEntity.java  ManagerEntity.java
dome/src/main/java/com/quartz/: SendQuartz.java
dome/src/main/java/com/service/: SendEmailService.java
dome/src/main/java/com/service/impl/: SendEmailServiveImpl.java
dome/src/main/java/com/test/: Send.java
dome/src/main/java/com/util/: CreateExeclFile.java  EWSUtil.java  LoadProp.java  SendEmail.java
dome/src/main/resources/: applicationContext.xml  今日模板.xls
dome/src/main/webapp/WEB-INF/: web.xml
dome/src/test/java/: FankeTest.java
