#账户
username=dongxu.sun@pactera.com
#密码
password=uV@81@9$
#服务器地址
url=https://outlook.office365.com/EWS/Exchange.asmx
#主题
subject=测试发送邮件
#内容
body=数据文件
#收件人
recipients=yy9898dd@163.com,yy6666dd@163.com
#抄送
ccRecipients=997092872@qq.com
#文件名称
fileName=信息模板
#文件路径
fileAddr=E://conf//